<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="42dp"
    android:padding="10dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="12sp"
    android:background="@color/purple_500"
    android:gravity="center_vertical|start"
    android:maxLines="2"
    android:ellipsize="end"
    android:lineSpacingMultiplier="0.85"
    android:includeFontPadding="false" />